
workspace 1 output $left-monitor
workspace 2 output $left-monitor
workspace 3 output $left-monitor
workspace 4 output $left-monitor
workspace 5 output $left-monitor
workspace 6 output $left-monitor
workspace 7 output $left-monitor
workspace 8 output $left-monitor
workspace 9 output $left-monitor
workspace 10 output $right-monitor
workspace 11 output $right-monitor
workspace 12 output $right-monitor
workspace 13 output $right-monitor
workspace 14 output $right-monitor

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
